VITE_GOOGLE_BOOK_API="YOUR BOOK API URL"
VITE_FIREBASE_API_KEY="AIzaSyBhRFXf0xWxlzJoySea1VGwDqT85Xvph_Y"
VITE_FIREBASE_AUTH_DOMAIN="reading-matters.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reading-matters"
VITE_FIREBASE_STORAGE_BUCKET="reading-matters.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="573182687023"
VITE_FIREBASE_APP_ID="1=573182687023=web=31cfc8212fede7207d53da"
VITE_FIREBASE_MEASUREMENT_ID="G-SEBT2L9ND0"